import { Toaster } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import NotFound from "@/pages/NotFound";
import { Route, Switch } from "wouter";
import ErrorBoundary from "./components/ErrorBoundary";
import { ThemeProvider } from "./contexts/ThemeContext";
import Home from "./pages/Home";
import About from "./pages/About";
import Services from "./pages/Services";
import Apps from "./pages/Apps";
import Contact from "./pages/Contact";
import Blog from "./pages/Blog";
import BlogPost from "./pages/BlogPost";
import BlogAdmin from "./pages/BlogAdmin";

function Router() {
  // make sure to consider if you need authentication for certain routes
  return (
    <Switch>
      <Route path={"/"} component={Home} />
      <Route path="/about" component={About} />
      <Route path="/services" component={Services} />
      <Route path="/apps" component={Apps} />
      <Route path="/blog" component={Blog} />
      <Route path="/blog/:slug" component={BlogPost} />
      <Route path="/admin/blog" component={BlogAdmin} />
      <Route path="/contact" component={Contact} />
      <Route path={"/404"} component={NotFound} />
      {/* Final fallback route */}
      <Route component={NotFound} />
    </Switch>
  );
}

// NOTE: About Theme
// - First choose a default theme according to your design style (dark or light bg), than change color palette in index.css
//   to keep consistent foreground/background color across components
// - If you want to make theme switchable, pass `switchable` ThemeProvider and use `useTheme` hook

function App() {
  return (
    <ErrorBoundary>
      <ThemeProvider
        defaultTheme="dark"
        switchable
      >
        <TooltipProvider>
          <Toaster />
          <Router />
        </TooltipProvider>
      </ThemeProvider>
    </ErrorBoundary>
  );
}

export default App;

export { COOKIE_NAME, ONE_YEAR_MS } from "@shared/const";

// Generate login URL at runtime so redirect URI reflects the current origin.
export const getLoginUrl = () => {
  const oauthPortalUrl = import.meta.env.VITE_OAUTH_PORTAL_URL;
  const appId = import.meta.env.VITE_APP_ID;
  const redirectUri = `${window.location.origin}/api/oauth/callback`;
  const state = btoa(redirectUri);

  const url = new URL(`${oauthPortalUrl}/app-auth`);
  url.searchParams.set("appId", appId);
  url.searchParams.set("redirectUri", redirectUri);
  url.searchParams.set("state", state);
  url.searchParams.set("type", "signIn");

  return url.toString();
};

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* 
  Synthwave Maximalism Design System
  - Layered gradients creating atmospheric depth
  - Multi-layer neon glow effects on interactive elements
  - Retro-futuristic aesthetic with maximum visual intensity
  - Typography: Orbitron (headings), Exo 2 (subheadings), Rajdhani (body), Share Tech Mono (code)
*/

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Synthwave color palette */
  --neon-cyan: oklch(0.85 0.18 195);
  --neon-magenta: oklch(0.7 0.3 330);
  --neon-yellow: oklch(0.95 0.2 100);
  --deep-violet: oklch(0.15 0.08 290);
  --midnight-blue: oklch(0.2 0.1 260);
  
  --primary: var(--neon-cyan);
  --primary-foreground: oklch(0.1 0.05 290);
  --sidebar-primary: var(--neon-cyan);
  --sidebar-primary-foreground: oklch(0.1 0.05 290);
  --chart-1: oklch(0.7 0.18 195);
  --chart-2: oklch(0.65 0.25 330);
  --chart-3: oklch(0.85 0.15 100);
  --chart-4: oklch(0.6 0.2 260);
  --chart-5: oklch(0.55 0.15 290);
  --radius: 0.5rem;
  --background: oklch(0.12 0.06 290);
  --foreground: oklch(0.92 0.02 260);
  --card: oklch(0.18 0.08 285 / 0.6);
  --card-foreground: oklch(0.92 0.02 260);
  --popover: oklch(0.18 0.08 285 / 0.95);
  --popover-foreground: oklch(0.92 0.02 260);
  --secondary: oklch(0.25 0.1 280 / 0.5);
  --secondary-foreground: oklch(0.85 0.18 195);
  --muted: oklch(0.22 0.08 285 / 0.4);
  --muted-foreground: oklch(0.65 0.05 260);
  --accent: var(--neon-magenta);
  --accent-foreground: oklch(0.98 0.01 260);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0.01 260);
  --border: oklch(0.85 0.18 195 / 0.3);
  --input: oklch(0.25 0.1 280 / 0.5);
  --ring: var(--neon-cyan);
  --sidebar: oklch(0.15 0.08 285 / 0.8);
  --sidebar-foreground: oklch(0.92 0.02 260);
  --sidebar-accent: oklch(0.25 0.12 280);
  --sidebar-accent-foreground: var(--neon-cyan);
  --sidebar-border: oklch(0.85 0.18 195 / 0.2);
  --sidebar-ring: var(--neon-cyan);
}

.dark {
  --primary: var(--neon-cyan);
  --primary-foreground: oklch(0.1 0.05 290);
  --sidebar-primary: var(--neon-cyan);
  --sidebar-primary-foreground: oklch(0.1 0.05 290);
  --background: oklch(0.12 0.06 290);
  --foreground: oklch(0.92 0.02 260);
  --card: oklch(0.18 0.08 285 / 0.6);
  --card-foreground: oklch(0.92 0.02 260);
  --popover: oklch(0.18 0.08 285 / 0.95);
  --popover-foreground: oklch(0.92 0.02 260);
  --secondary: oklch(0.25 0.1 280 / 0.5);
  --secondary-foreground: oklch(0.85 0.18 195);
  --muted: oklch(0.22 0.08 285 / 0.4);
  --muted-foreground: oklch(0.65 0.05 260);
  --accent: var(--neon-magenta);
  --accent-foreground: oklch(0.98 0.01 260);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0.01 260);
  --border: oklch(0.85 0.18 195 / 0.3);
  --input: oklch(0.25 0.1 280 / 0.5);
  --ring: var(--neon-cyan);
  --chart-1: oklch(0.7 0.18 195);
  --chart-2: oklch(0.65 0.25 330);
  --chart-3: oklch(0.85 0.15 100);
  --chart-4: oklch(0.6 0.2 260);
  --chart-5: oklch(0.55 0.15 290);
  --sidebar: oklch(0.15 0.08 285 / 0.8);
  --sidebar-foreground: oklch(0.92 0.02 260);
  --sidebar-accent: oklch(0.25 0.12 280);
  --sidebar-accent-foreground: var(--neon-cyan);
  --sidebar-border: oklch(0.85 0.18 195 / 0.2);
  --sidebar-ring: var(--neon-cyan);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    letter-spacing: 0.02em;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Synthwave glow effects */
  .glow-text {
    text-shadow: 
      0 0 10px var(--neon-cyan),
      0 0 20px var(--neon-cyan),
      0 0 30px var(--neon-cyan);
  }
  
  .glow-border {
    box-shadow: 
      0 0 10px var(--neon-cyan),
      0 0 20px var(--neon-cyan),
      inset 0 0 10px var(--neon-cyan);
  }
  
  .glow-magenta {
    box-shadow: 
      0 0 10px var(--neon-magenta),
      0 0 20px var(--neon-magenta),
      0 0 30px var(--neon-magenta);
  }
  
  /* Animated grid background */
  .grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(180deg, var(--deep-violet) 0%, var(--midnight-blue) 100%);
    overflow: hidden;
  }
  
  .grid-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(0, 245, 212, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 245, 212, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(255, 0, 245, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 0, 245, 0.1) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 100px 100px, 100px 100px;
    animation: grid-scroll 20s linear infinite;
    transform: perspective(600px) rotateX(60deg);
    transform-origin: center top;
  }
  
  @keyframes grid-scroll {
    from {
      background-position: 0 0, 0 0, 0 0, 0 0;
    }
    to {
      background-position: 50px 50px, 50px 50px, 100px 100px, 100px 100px;
    }
  }
}

import { trpc } from "@/lib/trpc";
import { UNAUTHED_ERR_MSG } from '@shared/const';
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { httpBatchLink, TRPCClientError } from "@trpc/client";
import { createRoot } from "react-dom/client";
import superjson from "superjson";
import App from "./App";
import { getLoginUrl } from "./const";
import "./index.css";

const queryClient = new QueryClient();

const redirectToLoginIfUnauthorized = (error: unknown) => {
  if (!(error instanceof TRPCClientError)) return;
  if (typeof window === "undefined") return;

  const isUnauthorized = error.message === UNAUTHED_ERR_MSG;

  if (!isUnauthorized) return;

  window.location.href = getLoginUrl();
};

queryClient.getQueryCache().subscribe(event => {
  if (event.type === "updated" && event.action.type === "error") {
    const error = event.query.state.error;
    redirectToLoginIfUnauthorized(error);
    console.error("[API Query Error]", error);
  }
});

queryClient.getMutationCache().subscribe(event => {
  if (event.type === "updated" && event.action.type === "error") {
    const error = event.mutation.state.error;
    redirectToLoginIfUnauthorized(error);
    console.error("[API Mutation Error]", error);
  }
});

const trpcClient = trpc.createClient({
  links: [
    httpBatchLink({
      url: "/api/trpc",
      transformer: superjson,
      fetch(input, init) {
        return globalThis.fetch(input, {
          ...(init ?? {}),
          credentials: "include",
        });
      },
    }),
  ],
});

createRoot(document.getElementById("root")!).render(
  <trpc.Provider client={trpcClient} queryClient={queryClient}>
    <QueryClientProvider client={queryClient}>
      <App />
    </QueryClientProvider>
  </trpc.Provider>
);
